{"data_dir": "../data/clr_120_160", "num_bins": 15, "lr": 0.001, "batch_size": 50, "epochs": 10, "in_shape": [120, 160, 3], "best_ckpt": "must have crashed during training :-(", "message": "testing modular"}